VITE_SUPABASE_PROJECT_ID="vglanzoxjunqthyydbsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnbGFuem94anVucXRoeXlkYnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODM5MTEsImV4cCI6MjA4MzQ1OTkxMX0.cenUL0kFKRdBMa_rRaS0ka-QmeutYOm5TvJnXWMguuk"
VITE_SUPABASE_URL="https://vglanzoxjunqthyydbsi.supabase.co"
